{
"001": "пешы исчо...",
"002": "улыбнись",
"003": "прикрепи",
"004": "отмени",
"005": "сотри",
"006": "отправь",
"007": "загрузи",
"008": "источник",
"009": "тема",
"010": "язык",
"011": "на этом устройстве",
"012": "на всех устройствах",
"013": "установи пароль",
"014": "очисти пароль",
"015": "установи аватар",
"016": "создай комнату",
"017": "войти",
"018": "новый ник",
"019": "соединиться",
"020": "с известным ником",
"021": "пользователи",
"022": "подсказки",
"023": "0xDEADBEEF",
"024": "отключиться",
"025": "выйти",
"026": "личные сообщения",
"027": "внутри",
"028": "снаружи",
"029": "удали",
"030": "введите ник >= 3 символов",
"031": "введите пароль",
"032": "введите название комнаты >= 3 символов",
"033": "введите личное сообщение",
"034": "Пароль удалён.",
"035": "Соединились.",
"036": "Отсоединились.",
"037": "Файлы удалены.",
"038": "Войдите в комнату.",
"039": "Подсоединитесть к известному нику или создайте новый ник.",
"040": "Нет комнат для отображения.",
"100": "Добро пожаловать в Рупор.чат",
"101": "В комнату заходит %s. Давайте поприветствуем.",
"102": "Пользователь %s вышел из комнаты.",
"103": "Пользователь %s ушёл не попрощавшись.",
"104": "Ник может содержать от %s до %s символов.",
"105": "Этот ник уже занят. Пожалуйста, выберите другой.",
"106": "Название комнаты может содержать от %s до %s символов.",
"107": "Сообщение не может быть пустым или превышать %s символов.",
"108": "Пользователь %s поменял свой ник на %s.",
"109": "Пожалуйста, не посылайте одинаковых сообщений.",
"110": "Пользователь %s вошёл в комнату %s.",
"111": "Вы использовали недопустимые символы. Имя может содержать буквы, числа, дефис и подчёркивание.",
"112": "Пользователь %s предоставил вам доступ в приватную комнату %s.",
"113": "Доступ в комнату %s закрыт.",
"114": "Пользователь %s выставлен из комнаты.",
"115": "Подсоединиться к %s не удалось, т.к. такой ник не существует.",
"116": "Пароль неверный.",
"117": "Пароль на ваш логин установлен. Теперь вы можете подсоединиться к этому логину с другого устройства.",
"118": "Спасибо за ваше сообщение. Мы его прочтём.",
"119": "Загружаемый файл не поддерживается.",
"120": "Изображение загружено. Оно будет доступно после обработки.",
"121": "Аудио-файл загружен.",
"122": "Неизвестное расширение файла.",
"123": "Не удалось загрузить файл.",
"124": "Комната создана.",
"125": "Изображения удалены.",
"126": "Аудио-файлы удалены.",
"127": "Доступ в комнату удалён.",
"128": "Сообщения удалены.",
"129": "Пользователь %s заблокирован.",
"130": "Это название комнаты уже занято. Пожалуйста, выберите другое.",
"131": "Аватар установлен.",
"135": "Видео-файл загружен.",
"137": "Файл загружен.",

"weather": {
"Moscow": "Москва",
"London": "Лондон",
"0": "торнадо",
"1": "тропический шторм",
"2": "ураган",
"3": "сильная гроза",
"4": "гроза",
"5": "дождь со снегом",
"6": "мокрый снег",
"7": "мокрый снег",
"8": "изморозь",
"9": "моросящий дождь",
"10": "ледяной дождь",
"11": "ливень",
"12": "ливень",
"13": "порывы снега",
"14": "легкий снег",
"15": "позёмка",
"16": "снег",
"17": "град",
"18": "дождь со снегом",
"19": "пыль",
"20": "туман",
"21": "мгла",
"22": "дымно",
"23": "порывистый ветер",
"24": "ветрено",
"25": "холодно",
"26": "облачно",
"27": "в основном облачно (ночь)",
"28": "в основном облачно (день)",
"29": "переменная облачность (ночь)",
"30": "переменная облачность (день)",
"31": "ясно (ночь)",
"32": "солнечно",
"33": "ясно (ночь)",
"34": "ясно (день)",
"35": "дождь с градом",
"36": "жарко",
"37": "отдельные грозы",
"38": "местами грозы",
"39": "местами грозы",
"40": "местами ливни",
"41": "сильный снег",
"42": "местами снегопад",
"43": "сильный снег",
"44": "небольшая облачность",
"45": "грозовые ливни",
"46": "снежные бури",
"47": "отдельные грозовые ливни",
"3200": "нет данных"
}
}
